src/rgw/protos/rgw/bucketname/v1/bucketname.proto

syntax = "proto3";

package rgw.bucketname.v1;

service BucketNameService
{
  rpc NewBucketNameAllocate(NewBucketNameAllocateRequest) returns (NewBucketNameAllocateResponse);
  rpc NewBucketNameAbort(NewBucketNameAbortRequest) returns (NewBucketNameAbortResponse);
  rpc NewBucketNameConfirm(NewBucketNameConfirmRequest) returns (NewBucketNameConfirmResponse);
}

message NewBucketNameAllocateRequest { }

message NewBucketNameAllocateResponse
{
}

message NewBucketNameAbortRequest { }

message NewBucketNameAbortResponse
{
}

message NewBucketNameConfirmRequest
{
}

message NewBucketNameConfirmResponse
{
}
